[gd_scene load_steps=4 format=2]

[ext_resource path="res://Coolant.gd" type="Script" id=1]
[ext_resource path="res://art/Untitled_Artwork-2.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 81, 22.5 )

[node name="Coolant" type="KinematicBody2D"]
position = Vector2( 88, 84 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
physics_interpolation_mode = 2
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -8, -93.5 )
shape = SubResource( 1 )
