[gd_scene load_steps=5 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://art/Untitled_Artwork-3.png" type="Texture" id=2]
[ext_resource path="res://art/Untitled_Artwork-1.png" type="Texture" id=3]
[ext_resource path="res://art/Untitled_Artwork-2.png" type="Texture" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 360.0
margin_bottom = 800.0
color = Color( 0.917647, 0.917647, 0.92549, 1 )

[node name="PipeBackground" type="Sprite" parent="."]
position = Vector2( 256, 400 )
texture = ExtResource( 3 )

[node name="Coolant" type="Sprite" parent="."]
position = Vector2( 252, 490 )
texture = ExtResource( 4 )

[node name="CoolantPipe" type="Sprite" parent="."]
position = Vector2( 258, 402 )
texture = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
margin_left = 36.0
margin_top = 452.0
margin_right = 136.0
margin_bottom = 502.0
text = "Press Me"

[connection signal="button_down" from="Button" to="." method="_on_Button_button_down"]
